# zipper-mall

./: .gitignore  README.md  pom.xml
gmall-common/: pom.xml
gmall-pms/: pom.xml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-wns/: pom.xml
gmall-wns/src/main/java/com/atguigu/gmall/wns/: GmallWnsApplication.java
gmall-wns/src/test/java/com/atguigu/gmall/wns/: GmallWnsApplicationTests.java
